---------------------------------------------------
Here are the ownership and the certification details
of the TicTacToe 1.0
---------------------------------------------------

app_name - 						TicTacToe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					2jwQ62ssoXxm
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 11th of January 2025 10:47:30 AM

https://www.webintoapp.com
---------------------------------------------------

