* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #ff6f61, #d883c0);
    color: #fff;
    flex-direction: column;
}

.game-container {
    text-align: center;
    width: 100%;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ffcc00;
    font-weight: bold;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.cell {
    width: 100%;
    height: 100%;
    padding: 0;
    position: relative;
    background-color: #fff;
    border: 3px solid #333;
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.cell:hover {
    background-color: rgba(255, 255, 255, 0.7);
    transform: scale(1.05);
}

.cell.X {
    color: #ff5722;
}

.cell.O {
    color: #4CAF50;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    margin-top: 15px;
}

button:hover {
    background-color: #45a049;
}

/* Game status and new game button */
.game-status {
    margin-top: 20px;
}

.reset-btn {
    margin-top: 15px;
    background-color: #f44336;
    font-size: 1.1em;
}

.reset-btn:hover {
    background-color: #e53935;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 400px;
}

.modal h2 {
    font-size: 2em;
    color: #333;
}

.modal-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
}

.modal-btn:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    .game-container {
        padding: 20px;
    }

    .cell {
        font-size: 2.5em;
    }

    button {
        width: 100%;
        font-size: 1em;
    }
}

/* Strike effect for winning cells */
@keyframes strikeEffect {
    0% {
        transform: scale(1);
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
    }
    50% {
        transform: scale(1.2);
        background-color: rgba(255, 255, 0, 0.8);
        box-shadow: 0 0 20px rgba(255, 255, 0, 1);
    }
    100% {
        transform: scale(1);
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
    }
}

/* Style for winning cells to apply animation */
.strike {
    animation: strikeEffect 1s ease forwards;
}

/* Optional: Add a glowing line (horizontal/vertical) to highlight winning combination */
.line {
    position: absolute;
    background-color: #ff5722;
    height: 5px;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: none; /* Hidden by default, will be shown when a win is detected */
}
